<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinators</title>
    <link href="https://fonts.google.com/">
    <style>
        header {
            width: auto;
            height: 300px;
            background-color: rgb(248,249,254);
            display: flex;
            flex-direction: row;
            padding: 2% 10%;
            gap: 2%;
        }
        header>div {
            display: flex;
            width: 30%;
            flex-direction: row;
            height: 40%;
            background-color: rgb(53,94,216);
            border-radius: 10px;
            padding: 1%;
        }
        header img {
            width: 30%;
            border-radius: 50%;
        }
        header>div>div {
            width: 70%;
            margin-left: 30%;
            margin-top: 5%;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            line-height: 40%;
        }
        main {
            width: auto;
        }
        main h1 {
            text-align: center;
            font-family: 'Abril Fatface';
            font-size: 50px;
        }
        main ul {
            width: 20%;
            margin: auto;
            list-style: none;
            display: flex;
            flex-direction: row;
        }
        li {
            width: auto;
            padding: 2%;
            border: 1px solid whitesmoke;
        }
        li:hover {
            background-color: rgb(0,196,220);
            color: aliceblue;
        }

        footer {
            width: auto;
            display: flex;
            flex-direction: row;
            padding: 5% 10%;
            gap: 3%;
        }
        footer div {
            width: 35%;
            background-color: rgb(248,249,254);
            border-radius: 10px;
        }
        footer img {
            width: 100%;
            border-radius: 10px;
        }
        footer div div {
            margin: 5%;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <div id="c1">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png"/>
            <div>
                <h3>Scholarship</h3>
                <h5>Available</h5>
            </div>
        </div>
        <div id="c2">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png"/>
            <div>
                <h3>Scholarship</h3>
                <h5>Available</h5>
            </div>
        </div>
        <div id="c3">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png"/>
            <div>
                <h3>Scholarship</h3>
                <h5>Available</h5>
            </div>
        </div>
    </header>
    <main>
        <h1>Popular Program</h1>
        <ul>
            <li>Graduate</li>
            <li>Postgraduate</li>
            <li>PHD</li>
            <li>Trainings</li>
        </ul>
    </main>
    <footer>
            <div>
                <img src="https://images.unsplash.com/photo-1625296276188-1d149bdaf560?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHdlYnBhZ2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"/>
                <div>
                    <h6>Agriculture</h6>
                    <h3>Mechanical Engineering</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, molestias? Minima voluptas culpa iusto voluptates tenetur.</p>
                </div>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1625296276188-1d149bdaf560?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHdlYnBhZ2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"/>
                <div>
                    <h6>Agriculture</h6>
                    <h3>Mechanical Engineering</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, molestias? Minima voluptas culpa iusto voluptates tenetur.</p>
                </div>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1625296276188-1d149bdaf560?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHdlYnBhZ2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"/>
                <div>
                    <h6>Agriculture</h6>
                    <h3>Mechanical Engineering</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, molestias? Minima voluptas culpa iusto voluptates tenetur.</p>
                </div>
            </div>
    </footer>
</body>
</html>