<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #main {
            background-color: rgb(100, 95, 97);
            width: 400px;
            margin: auto;
            padding: 50px 25px;
        }
        #schedule {
            margin: auto;
            margin-bottom: 70px;
            width: 400px;
            text-align: center;
            line-height: 5px;
        }
        .name {
            color: rgb(255,0,109);
        }
        .activity {
            color: white;
        }
        .blocks {
            margin: auto;
            width: 300px;
            text-align: center;
            line-height: 0px;
        }
        .bar {
            margin: 30px auto;
            height: 5px;
            width: 50px;
            border-radius: 5px;
            background-color: white;
        }
        #signup {
            background-color: rgb(255,0,109);
            height: 30px;
            width: 300px;
            border-radius: 20px;
            text-align: center;
            margin: auto;
            margin-top: 50px;
        }
    </style>
    <title>Eatfit</title>
</head>
<body>
    <div id="main" style="">
        <div id="schedule">
            <h2 class="activity">Today Sun,26 Apr</h2>
            <h2 class="activity">Schedule - 7AM onwards</h2>
        </div>

        <div class="blocks"><h4 class="activity">Parathe Sharathe with</h4>
            <h3 class="name">Chef Archana Doshi</h3>
        </div>
        <div class="blocks">
            <div class="bar"></div>
        </div>
        <div class="blocks">
            <h4 class="activity">Spices and Imunity with</h4>
            <h3 class="name">Nutrition Expert Manasa Ranjan</h3>
        </div>
        <div class="blocks">
            <div class="bar"></div>
        </div>
        <div class="blocks">
            <h4 class="activity">Postman Vegetables with</h4>
            <h3 class="name">Chef Jason D'Souza</h3>
        </div>
        <div id="signup"><h3 style="padding-top: 5px;color: white;">SIGN UP NOW</h3></div>
    </div>
</body>
</html>
