<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>match chart</title>
    <style>
        #main {
            width: 60%;
            margin: auto;
            padding: 1% 2%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 2%;
            border: 1px solid red;
            color: whitesmoke;
            background-color: rgb(90, 88, 88);
        }
        #box1 {
            width: 48%;
        }
        #box2 {
            width: 48%;
        }
        .typical {
            width: 48%;
            text-align: center;
            color: whitesmoke;
            background-color: rgb(56, 56, 56);
            margin-bottom: 1%;
        }
        .container {
            display: flex;
            flex-direction: row;
            gap: 30%;
            border: 1px solid rgb(56, 56, 56);
            padding: 0% 10%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box1">
            <h1>Next Match</h1>
        </div>
        <div id="box2">
            <h1>Recent Result</h1>
        </div>
        <div class="typical">
            <h3>Ukrain vs England</h3>
            <div class="container">
                <h3>Ukrain</h3>
                <h2>VS</h2>
                <h3>England</h3>
            </div>
        </div>
        <div class="typical">
            <h3>Ukrain vs England</h3>
            <div class="container">
                <h3>Ukrain</h3>
                <h2>VS</h2>
                <h3>England</h3>
            </div>
        </div>
        <div class="typical">
            <h3>Ukrain vs England</h3>
            <div class="container">
                <h3>Ukrain</h3>
                <h2>VS</h2>
                <h3>England</h3>
            </div>
        </div>
        <div class="typical">
            <h3>Ukrain vs England</h3>
            <div class="container">
                <h3>Ukrain</h3>
                <h2>VS</h2>
                <h3>England</h3>
            </div>
        </div>
        <div class="typical">
            <h3>Ukrain vs England</h3>
            <div class="container">
                <h3>Ukrain</h3>
                <h2>VS</h2>
                <h3>England</h3>
            </div>
        </div>
        <div class="typical">
            <h3>Ukrain vs England</h3>
            <div class="container">
                <h3>Ukrain</h3>
                <h2>VS</h2>
                <h3>England</h3>
            </div>
        </div>
    </div>
</body>
</html>