<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>football news</title>
    <style>
        #main {
            display: grid;
            width: 60%;
            margin: auto;
            grid-template-areas: "a b"
                                 "a b"
                                 "c d"
                                 "e f"
                                 "g h";
            gap: 2%;
        }
        #box1 {
            grid-area: a;
            background-image: linear-gradient(red,orange,yellow,yellowgreen,rgb(62, 181, 228),blue,rgb(206, 11, 206),red);
            color: whitesmoke;
            padding: 1%;
        }
        #box2 {
            grid-area: b;
            background-image: linear-gradient(red,orange,yellow,yellowgreen,rgb(62, 181, 228),blue,rgb(206, 11, 206),red);
            color: whitesmoke;
            padding: 1%;
        }
        p{
            color: rgb(202, 200, 200);
        }
        .top {
            background-color: yellowgreen;
            padding: 0% 1%;
            color: whitesmoke;
            font-size: smaller;
        }
        .bottom {
            margin-top: 200px;
            margin-left: 5%;
        }
        .right {
            margin-left: 5%;
        }
        #box3 {
            grid-area: c;
            display: flex;
            flex-direction: row;
            border: 1px solid whitesmoke;
        }
        #box4 {
            grid-area: d;
            display: flex;
            flex-direction: row;
            border: 1px solid whitesmoke;
        }
        #box5 {
            grid-area: e;
            display: flex;
            flex-direction: row;
            border: 1px solid whitesmoke;
        }
        #box6 {
            grid-area: f;
            display: flex;
            flex-direction: row;
            border: 1px solid whitesmoke;
        }
        #box7 {
            grid-area: g;
            display: flex;
            flex-direction: row;
            border: 1px solid whitesmoke;
        }
        #box8 {
            grid-area: h;
            display: flex;
            flex-direction: row;
            border: 1px solid whitesmoke;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box1">
            <span class="top">TENIS</span>
            <div class="bottom">
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus minus quas, enim facere corporis nisi.</h2>
                <p>May 19,2019 | 3 Comments</p>
            </div>
            
        </div>
        <div id="box2">
            <span class="top">FOOTBALL</span>
            <div class="bottom">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cupiditate nisi repellendus facilis aliquam praesentium in.</h2>
                <p>May 19,2019 | 3 Comments</p>
            </div>
        </div>
        <div id="box3">
            <img src="https://via.placeholder.com/150x150"/>
            <div class="right">
                <h2>Masai School</h2>
                <p>May 19,2019 | 3 Comments</p>
            </div>
        </div>
        <div id="box4">
            <img src="https://via.placeholder.com/150x150"/>
            <div class="right">
                <h2>Masai School</h2>
                <p>May 19,2019 | 3 Comments</p>
            </div>
        </div>
        <div id="box5">
            <img src="https://via.placeholder.com/150x150"/>
            <div class="right">
                <h2>Masai School</h2>
                <p>May 19,2019 | 3 Comments</p>
            </div>
        </div>
        <div id="box6">
            <img src="https://via.placeholder.com/150x150"/>
            <div class="right">
                <h2>Masai School</h2>
                <p>May 19,2019 | 3 Comments</p>
            </div>
        </div>
        <div id="box7">
            <img src="https://via.placeholder.com/150x150"/>
            <div class="right">
                <h2>Masai School</h2>
                <p>May 19,2019 | 3 Comments</p>
            </div>
        </div>
        <div id="box8">
            <img src="https://via.placeholder.com/150x150"/>
            <div class="right">
                <h2>Masai School</h2>
                <p>May 19,2019 | 3 Comments</p>
            </div>
        </div>
    </div>
</body>
</html>