<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai campus</title>
    <link href="https://fonts.google.com/">
    <style>
        #head {
            font-family: 'Noto Sans JP', sans-serif;; text-align: center; padding: 10px;clear: both;
        }
        #para {
            text-align:center; margin: 25px 100px 25px 100px; font-size: larger; padding-right: 50px;padding-left: 70px; font-family: 'Noto Sans JP', sans-serif;
        }
        #card_container {
            width: 1210px;
            height: 300px;
            margin: 50px auto;
            padding: auto;
        }
        .card {
            width: 350px;
            height: 250px;
            margin: 25px;
            padding: 20px 0px;
            text-align: center;
            float: left;
        }
        img {
            height: 200px;
            width: 300px;
            border: 10px solid whitesmoke;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>Masai School Campus</h1>
    </div>
    <div id="para">
        <p>Our main campus is centrally located in Kormangla. Heart of banglore which is well connected to every part of the city.
            Our Patna campus is located in kankarbagh main road. Our reason for choosing co-working space over any other classroom 
            is very simple - there is no better place to learn coding than being in environment of 50+ tech teams of various companies.</p>
    </div>
    <div id="card_container">
        <div class="card">
            <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"/>
            <p>91 Springboard, Banglore</p>
        </div>
        <div class="card">
            <img src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg"/>
            <p>Workstudio, Patna</p>
        </div>
        <div class="card">
            <img  src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg"/>
            <p>Bhive, Banglore</p>
        </div>
</body>
</html>