<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zig zag</title>
    <style>
        #main {
            display: grid;
            width: 60%;
            gap: 3%;
            margin: auto;
            grid-template-areas: "a b b c"
                                 "d d e f"
                                 "g h i i";
        }
        #box1 {
            grid-area: a;
            background-color: teal;
            height: 250px;
            border-radius: 5%;
        }
        #box2 {
            grid-area: b;
            background-color: teal;
            height: 250px;
            border-radius: 5%;
        }
        #box3 {
            grid-area: c;
            background-color: teal;
            height: 250px;
            border-radius: 5%;
        }
        #box4 {
            grid-area: d;
            height: 250px;
            background-color: teal;
            border-radius: 5%;
        }
        #box5 {
            grid-area: e;            
            background-color: teal;
            height: 250px;
            border-radius: 5%;
        }
        #box6 {
            grid-area: f;
            background-color: teal;
            height: 250px;
            border-radius: 5%;
        }
        #box7 {
            grid-area: g;
            background-color: teal;
            height: 250px;
            border-radius: 5%;
        }
        #box8 {
            grid-area: h;
            background-color: teal;
            height: 250px;
            border-radius: 5%;
        }
        #box9 {
            grid-area: i;
            background-color: teal;
            height: 250px;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="box7"></div>
        <div id="box8"></div>
        <div id="box9"></div>
    </div>
</body>
</html>