*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body {
    width: auto;
    border: 1px solid black;
}
/*navbar*/
#navbar {
    display: flex;
    width: 100%;
    align-items: center;
    position: fixed;
}
#navbar:before {
    content: "";
    background-color: rgb(255, 255, 255);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}
#logo {
    width: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 6%;
}
#logo img {
    height: 60px;
    width: 45px;
    margin-left: 60px;
}

#location {
    display: block;
    text-align: center;
    height: 40px;
    width: 10%;
    margin-left: 1%;
    margin-right: 30%;
}
#location a {
    display: block;
    text-decoration: underline;
    font-size: 100%;
    color: black;
    padding: 10px 5px;
}
#location a:hover {
    color: rgb(238, 157, 5);
}

#navbar ul {
    display: flex;
    gap: 10%;
    width: 35%;
}
#navbar ul li {
    list-style: none;
    font-size: 15px;
    margin: 0 2%;
}
#navbar ul li a{
    display: block;
    font-size: 100%;
    text-decoration: none;
    font-family:  'Roboto', sans-serif;
    color: black;
}
#navbar ul li :hover {
    color: rgb(238, 157, 5);
    text-decoration: underline;
}
#main {
    width: auto;
}
#offer {
    width: auto;
    height: 350px;
    background-color: black;
    display: flex;
    padding: 5% 10%;
    padding-bottom: 3%;
    gap: 2%;
}
sup{
    font-size: 50%;
}
#offer div img{
    width: 100%;
    height: 100%;
}
#offer div {
    margin-top: 50px;
    width: 24%;
}
#filter {
    width: auto;
    display: flex;
    align-items: center;
    padding: 10px;

}
#num {
    font-size: 150%;

}
#filter ul {
    display: flex;
    gap: 5%;
    width: 45%;
    margin-left: 35%;
}
#filter ul li {
    list-style: none;
    margin: 0 2%;
}
#filter ul li a{
    display: block;
    font-size: 100%;
    text-decoration: none;
    font-family:  'Roboto', sans-serif;
    color: rgb(177, 177, 177);
}
#filter ul li :hover {
    color: grey;
    text-decoration: underline;
}
#resturant {
    width: 90%;
    display: grid;
    margin: auto;
    gap: 2%;
    padding: 2%;
    grid-template-areas: "a b c d"
                         "e f g h"
                         "i j k l";
}
#card1 {
    grid-area: a;
    height: 300px;
}
#card2 {
    grid-area: b;
    height: 300px;
}
#card3 {
    grid-area: c;
    height: 300px;
}
#card4 {
    grid-area: d;
    height: 300px;
}
#card5 {
    grid-area: e;
    height: 300px;
}
#card6 {
    grid-area: f;
    height: 300px;
}
#card7 {
    grid-area: g;
    height: 300px;
}
#card8 {
    grid-area: h;
    height: 300px;
}
.image {
    height: 200px;
}
.flex {
    display: flex;
    font-size: 70%;
    gap: 30%;
}
.rating {
    color: whitesmoke;
    background-color: green;
    font-size: 70%;
    width: 7%;
    text-align: center;
    margin-top: 2px;
}
.dish {
    font-size: 120%;
}
.category {
    font-size: 90%;
}



